// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		683F35E821232393008263B2 /* RefreshableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F35E721232393008263B2 /* RefreshableViewController.swift */; };
		683F35EA212422A3008263B2 /* ForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F35E9212422A3008263B2 /* ForecastViewController.swift */; };
		683F35EC212422B6008263B2 /* LongForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F35EB212422B6008263B2 /* LongForecastViewController.swift */; };
		68469307211C47630068541D /* RefreshListenerViewControllerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68469306211C47630068541D /* RefreshListenerViewControllerProtocol.swift */; };
		68487DFD20EF91330023DE63 /* ObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68487DFC20EF91330023DE63 /* ObjectMapper.framework */; };
		68487DFF20F32A340023DE63 /* ObjectMapper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 68487DFC20EF91330023DE63 /* ObjectMapper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		68487E0220F32A820023DE63 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6854945D20DA8E5A0056AFA5 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		68487E0720F363900023DE63 /* AlamofireObjectMapper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68487E0620F363900023DE63 /* AlamofireObjectMapper.framework */; };
		68487E0820F363900023DE63 /* AlamofireObjectMapper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 68487E0620F363900023DE63 /* AlamofireObjectMapper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		68487E0D20F4AE570023DE63 /* WeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68487E0C20F4AE570023DE63 /* WeatherAPI.swift */; };
		68487E0F20F4D4B20023DE63 /* ForecasttList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68487E0E20F4D4B20023DE63 /* ForecasttList.swift */; };
		68487E1120F7E6600023DE63 /* PrimarySplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68487E1020F7E6600023DE63 /* PrimarySplitViewController.swift */; };
		6854946720DA8F4C0056AFA5 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6854945D20DA8E5A0056AFA5 /* Alamofire.framework */; };
		6873BE8420FE0201005E00A4 /* ListTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6873BE8320FE0201005E00A4 /* ListTransform.swift */; };
		6893F2EB2100940600E76AB9 /* DetailedPagerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6893F2EA2100940500E76AB9 /* DetailedPagerViewController.swift */; };
		6893F2ED2101E8A500E76AB9 /* UIColorHexExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6893F2EC2101E8A500E76AB9 /* UIColorHexExtension.swift */; };
		6893F2EF2101F3AC00E76AB9 /* HEXColor.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6893F2EE2101F3AC00E76AB9 /* HEXColor.framework */; };
		6893F2F12101F3B400E76AB9 /* HEXColor.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6893F2EE2101F3AC00E76AB9 /* HEXColor.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		68B57B0020DD000D006FEE77 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68B57AFF20DD000D006FEE77 /* Realm.framework */; };
		68B57B0220DD00E9006FEE77 /* Storyboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68B57B0120DD00E9006FEE77 /* Storyboard.storyboard */; };
		68B57B0620DD2B77006FEE77 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68B57B0520DD2B77006FEE77 /* Assets.xcassets */; };
		68C5F34720DA7B7300C538B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C5F34620DA7B7300C538B8 /* AppDelegate.swift */; };
		68C5F34920DA7B7300C538B8 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C5F34820DA7B7300C538B8 /* MainViewController.swift */; };
		68C5F34F20DA7B7300C538B8 /* Weather.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 68C5F34D20DA7B7300C538B8 /* Weather.xcdatamodeld */; };
		68C5F35420DA7B7500C538B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68C5F35220DA7B7500C538B8 /* LaunchScreen.storyboard */; };
		68C5F35F20DA7B7600C538B8 /* WeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C5F35E20DA7B7600C538B8 /* WeatherTests.swift */; };
		68C5F36A20DA7B7600C538B8 /* WeatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68C5F36920DA7B7600C538B8 /* WeatherUITests.swift */; };
		68EC59DA210F446300B02324 /* CityDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68EC59D9210F446300B02324 /* CityDataViewController.swift */; };
		68FD0A3620EB559B0028C880 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68FD0A3520EB559B0028C880 /* RealmSwift.framework */; };
		68FD0A5020EB576B0028C880 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A3820EB576B0028C880 /* Forecast.swift */; };
		68FD0A5120EB576B0028C880 /* ForecastWind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A3920EB576B0028C880 /* ForecastWind.swift */; };
		68FD0A5220EB576B0028C880 /* ForecastSnow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A3A20EB576B0028C880 /* ForecastSnow.swift */; };
		68FD0A5320EB576B0028C880 /* ForecastClouds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A3B20EB576B0028C880 /* ForecastClouds.swift */; };
		68FD0A5420EB576B0028C880 /* ForecastCity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A3C20EB576B0028C880 /* ForecastCity.swift */; };
		68FD0A5520EB576B0028C880 /* ForecastListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A3D20EB576B0028C880 /* ForecastListItem.swift */; };
		68FD0A5620EB576B0028C880 /* ForecastWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A3E20EB576B0028C880 /* ForecastWeather.swift */; };
		68FD0A5720EB576B0028C880 /* ForecastMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A3F20EB576B0028C880 /* ForecastMain.swift */; };
		68FD0A5820EB576B0028C880 /* ForecastCoord.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4020EB576B0028C880 /* ForecastCoord.swift */; };
		68FD0A5920EB576B0028C880 /* ForecastSys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4120EB576B0028C880 /* ForecastSys.swift */; };
		68FD0A5A20EB576B0028C880 /* CityDataWind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4320EB576B0028C880 /* CityDataWind.swift */; };
		68FD0A5B20EB576B0028C880 /* CityDataClouds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4420EB576B0028C880 /* CityDataClouds.swift */; };
		68FD0A5C20EB576B0028C880 /* CityData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4520EB576B0028C880 /* CityData.swift */; };
		68FD0A5D20EB576B0028C880 /* CityDataWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4620EB576B0028C880 /* CityDataWeather.swift */; };
		68FD0A5E20EB576B0028C880 /* CityDataMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4720EB576B0028C880 /* CityDataMain.swift */; };
		68FD0A5F20EB576B0028C880 /* CityDataCoord.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4820EB576B0028C880 /* CityDataCoord.swift */; };
		68FD0A6020EB576B0028C880 /* CityDataSys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4920EB576B0028C880 /* CityDataSys.swift */; };
		68FD0A6120EB576B0028C880 /* LongForecastCity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4B20EB576B0028C880 /* LongForecastCity.swift */; };
		68FD0A6220EB576B0028C880 /* LongForecastTemp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4C20EB576B0028C880 /* LongForecastTemp.swift */; };
		68FD0A6320EB576B0028C880 /* LongForecastList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4D20EB576B0028C880 /* LongForecastList.swift */; };
		68FD0A6420EB576B0028C880 /* LongForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4E20EB576B0028C880 /* LongForecast.swift */; };
		68FD0A6520EB576B0028C880 /* LongForecastWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FD0A4F20EB576B0028C880 /* LongForecastWeather.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		68C5F35B20DA7B7600C538B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68C5F33B20DA7B7300C538B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68C5F34220DA7B7300C538B8;
			remoteInfo = Weather;
		};
		68C5F36620DA7B7600C538B8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68C5F33B20DA7B7300C538B8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68C5F34220DA7B7300C538B8;
			remoteInfo = Weather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		68487E0020F32A340023DE63 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				68487DFF20F32A340023DE63 /* ObjectMapper.framework in Embed Frameworks */,
				68487E0820F363900023DE63 /* AlamofireObjectMapper.framework in Embed Frameworks */,
				6893F2F12101F3B400E76AB9 /* HEXColor.framework in Embed Frameworks */,
				68487E0220F32A820023DE63 /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		683F35E721232393008263B2 /* RefreshableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefreshableViewController.swift; sourceTree = "<group>"; };
		683F35E9212422A3008263B2 /* ForecastViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastViewController.swift; sourceTree = "<group>"; };
		683F35EB212422B6008263B2 /* LongForecastViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LongForecastViewController.swift; sourceTree = "<group>"; };
		68469306211C47630068541D /* RefreshListenerViewControllerProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefreshListenerViewControllerProtocol.swift; sourceTree = "<group>"; };
		68487DFC20EF91330023DE63 /* ObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ObjectMapper.framework; path = Carthage/Build/iOS/ObjectMapper.framework; sourceTree = "<group>"; };
		68487E0620F363900023DE63 /* AlamofireObjectMapper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AlamofireObjectMapper.framework; sourceTree = "<group>"; };
		68487E0C20F4AE570023DE63 /* WeatherAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherAPI.swift; sourceTree = "<group>"; };
		68487E0E20F4D4B20023DE63 /* ForecasttList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecasttList.swift; sourceTree = "<group>"; };
		68487E1020F7E6600023DE63 /* PrimarySplitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimarySplitViewController.swift; sourceTree = "<group>"; };
		6854945D20DA8E5A0056AFA5 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		6873BE8320FE0201005E00A4 /* ListTransform.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTransform.swift; sourceTree = "<group>"; };
		6893F2EA2100940500E76AB9 /* DetailedPagerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedPagerViewController.swift; sourceTree = "<group>"; };
		6893F2EC2101E8A500E76AB9 /* UIColorHexExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorHexExtension.swift; sourceTree = "<group>"; };
		6893F2EE2101F3AC00E76AB9 /* HEXColor.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HEXColor.framework; path = Carthage/Build/iOS/HEXColor.framework; sourceTree = "<group>"; };
		68B57AFF20DD000D006FEE77 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		68B57B0120DD00E9006FEE77 /* Storyboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Storyboard.storyboard; sourceTree = "<group>"; };
		68B57B0520DD2B77006FEE77 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Weather/Assets.xcassets; sourceTree = SOURCE_ROOT; };
		68C5F34320DA7B7300C538B8 /* Neme WEATHER.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Neme WEATHER.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		68C5F34620DA7B7300C538B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68C5F34820DA7B7300C538B8 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		68C5F34E20DA7B7300C538B8 /* Weather.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Weather.xcdatamodel; sourceTree = "<group>"; };
		68C5F35320DA7B7500C538B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68C5F35520DA7B7500C538B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68C5F35A20DA7B7600C538B8 /* Neme WEATHERTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Neme WEATHERTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		68C5F35E20DA7B7600C538B8 /* WeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTests.swift; sourceTree = "<group>"; };
		68C5F36020DA7B7600C538B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68C5F36520DA7B7600C538B8 /* Neme WEATHERUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Neme WEATHERUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		68C5F36920DA7B7600C538B8 /* WeatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherUITests.swift; sourceTree = "<group>"; };
		68C5F36B20DA7B7600C538B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68EC59D9210F446300B02324 /* CityDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityDataViewController.swift; sourceTree = "<group>"; };
		68FD0A3320EB4BEC0028C880 /* RealmSwift.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; name = RealmSwift.framework.dSYM; path = Carthage/Build/iOS/RealmSwift.framework.dSYM; sourceTree = "<group>"; };
		68FD0A3520EB559B0028C880 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = "<group>"; };
		68FD0A3820EB576B0028C880 /* Forecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		68FD0A3920EB576B0028C880 /* ForecastWind.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastWind.swift; sourceTree = "<group>"; };
		68FD0A3A20EB576B0028C880 /* ForecastSnow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastSnow.swift; sourceTree = "<group>"; };
		68FD0A3B20EB576B0028C880 /* ForecastClouds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastClouds.swift; sourceTree = "<group>"; };
		68FD0A3C20EB576B0028C880 /* ForecastCity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastCity.swift; sourceTree = "<group>"; };
		68FD0A3D20EB576B0028C880 /* ForecastListItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastListItem.swift; sourceTree = "<group>"; };
		68FD0A3E20EB576B0028C880 /* ForecastWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastWeather.swift; sourceTree = "<group>"; };
		68FD0A3F20EB576B0028C880 /* ForecastMain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastMain.swift; sourceTree = "<group>"; };
		68FD0A4020EB576B0028C880 /* ForecastCoord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastCoord.swift; sourceTree = "<group>"; };
		68FD0A4120EB576B0028C880 /* ForecastSys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForecastSys.swift; sourceTree = "<group>"; };
		68FD0A4320EB576B0028C880 /* CityDataWind.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDataWind.swift; sourceTree = "<group>"; };
		68FD0A4420EB576B0028C880 /* CityDataClouds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDataClouds.swift; sourceTree = "<group>"; };
		68FD0A4520EB576B0028C880 /* CityData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityData.swift; sourceTree = "<group>"; };
		68FD0A4620EB576B0028C880 /* CityDataWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDataWeather.swift; sourceTree = "<group>"; };
		68FD0A4720EB576B0028C880 /* CityDataMain.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDataMain.swift; sourceTree = "<group>"; };
		68FD0A4820EB576B0028C880 /* CityDataCoord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDataCoord.swift; sourceTree = "<group>"; };
		68FD0A4920EB576B0028C880 /* CityDataSys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityDataSys.swift; sourceTree = "<group>"; };
		68FD0A4B20EB576B0028C880 /* LongForecastCity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LongForecastCity.swift; sourceTree = "<group>"; };
		68FD0A4C20EB576B0028C880 /* LongForecastTemp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LongForecastTemp.swift; sourceTree = "<group>"; };
		68FD0A4D20EB576B0028C880 /* LongForecastList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LongForecastList.swift; sourceTree = "<group>"; };
		68FD0A4E20EB576B0028C880 /* LongForecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LongForecast.swift; sourceTree = "<group>"; };
		68FD0A4F20EB576B0028C880 /* LongForecastWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LongForecastWeather.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68C5F34020DA7B7300C538B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6893F2EF2101F3AC00E76AB9 /* HEXColor.framework in Frameworks */,
				68487DFD20EF91330023DE63 /* ObjectMapper.framework in Frameworks */,
				68B57B0020DD000D006FEE77 /* Realm.framework in Frameworks */,
				68FD0A3620EB559B0028C880 /* RealmSwift.framework in Frameworks */,
				68487E0720F363900023DE63 /* AlamofireObjectMapper.framework in Frameworks */,
				6854946720DA8F4C0056AFA5 /* Alamofire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C5F35720DA7B7600C538B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C5F36220DA7B7600C538B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68469305211C472E0068541D /* Protocols */ = {
			isa = PBXGroup;
			children = (
				68469306211C47630068541D /* RefreshListenerViewControllerProtocol.swift */,
				683F35E721232393008263B2 /* RefreshableViewController.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		68487E0B20F4ADF70023DE63 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				68487E0C20F4AE570023DE63 /* WeatherAPI.swift */,
				6873BE8320FE0201005E00A4 /* ListTransform.swift */,
				6893F2EC2101E8A500E76AB9 /* UIColorHexExtension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		6854945920DA8AEF0056AFA5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6893F2EE2101F3AC00E76AB9 /* HEXColor.framework */,
				68487E0620F363900023DE63 /* AlamofireObjectMapper.framework */,
				68487DFC20EF91330023DE63 /* ObjectMapper.framework */,
				68FD0A3520EB559B0028C880 /* RealmSwift.framework */,
				68FD0A3320EB4BEC0028C880 /* RealmSwift.framework.dSYM */,
				68B57AFF20DD000D006FEE77 /* Realm.framework */,
				6854945D20DA8E5A0056AFA5 /* Alamofire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6864B464212C42C6000DC27A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				68C5F34820DA7B7300C538B8 /* MainViewController.swift */,
				68487E1020F7E6600023DE63 /* PrimarySplitViewController.swift */,
				6893F2EA2100940500E76AB9 /* DetailedPagerViewController.swift */,
				68EC59D9210F446300B02324 /* CityDataViewController.swift */,
				683F35E9212422A3008263B2 /* ForecastViewController.swift */,
				683F35EB212422B6008263B2 /* LongForecastViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		68B57AF520DBD97E006FEE77 /* Models */ = {
			isa = PBXGroup;
			children = (
				68FD0A4220EB576B0028C880 /* City */,
				68FD0A3720EB576B0028C880 /* Forecast */,
				68FD0A4A20EB576B0028C880 /* LongForecast */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		68C5F33A20DA7B7300C538B8 = {
			isa = PBXGroup;
			children = (
				68C5F34520DA7B7300C538B8 /* Weather */,
				68C5F35D20DA7B7600C538B8 /* WeatherTests */,
				68C5F36820DA7B7600C538B8 /* WeatherUITests */,
				68C5F34420DA7B7300C538B8 /* Products */,
				6854945920DA8AEF0056AFA5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		68C5F34420DA7B7300C538B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				68C5F34320DA7B7300C538B8 /* Neme WEATHER.app */,
				68C5F35A20DA7B7600C538B8 /* Neme WEATHERTests.xctest */,
				68C5F36520DA7B7600C538B8 /* Neme WEATHERUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68C5F34520DA7B7300C538B8 /* Weather */ = {
			isa = PBXGroup;
			children = (
				6864B464212C42C6000DC27A /* Controllers */,
				68469305211C472E0068541D /* Protocols */,
				68487E0B20F4ADF70023DE63 /* Helpers */,
				68B57AF520DBD97E006FEE77 /* Models */,
				68C5F34620DA7B7300C538B8 /* AppDelegate.swift */,
				68C5F35220DA7B7500C538B8 /* LaunchScreen.storyboard */,
				68B57B0520DD2B77006FEE77 /* Assets.xcassets */,
				68C5F35520DA7B7500C538B8 /* Info.plist */,
				68C5F34D20DA7B7300C538B8 /* Weather.xcdatamodeld */,
				68B57B0120DD00E9006FEE77 /* Storyboard.storyboard */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		68C5F35D20DA7B7600C538B8 /* WeatherTests */ = {
			isa = PBXGroup;
			children = (
				68C5F35E20DA7B7600C538B8 /* WeatherTests.swift */,
				68C5F36020DA7B7600C538B8 /* Info.plist */,
			);
			path = WeatherTests;
			sourceTree = "<group>";
		};
		68C5F36820DA7B7600C538B8 /* WeatherUITests */ = {
			isa = PBXGroup;
			children = (
				68C5F36920DA7B7600C538B8 /* WeatherUITests.swift */,
				68C5F36B20DA7B7600C538B8 /* Info.plist */,
			);
			path = WeatherUITests;
			sourceTree = "<group>";
		};
		68FD0A3720EB576B0028C880 /* Forecast */ = {
			isa = PBXGroup;
			children = (
				68FD0A3820EB576B0028C880 /* Forecast.swift */,
				68FD0A3920EB576B0028C880 /* ForecastWind.swift */,
				68FD0A3A20EB576B0028C880 /* ForecastSnow.swift */,
				68FD0A3B20EB576B0028C880 /* ForecastClouds.swift */,
				68FD0A3C20EB576B0028C880 /* ForecastCity.swift */,
				68FD0A3D20EB576B0028C880 /* ForecastListItem.swift */,
				68FD0A3E20EB576B0028C880 /* ForecastWeather.swift */,
				68FD0A3F20EB576B0028C880 /* ForecastMain.swift */,
				68FD0A4020EB576B0028C880 /* ForecastCoord.swift */,
				68FD0A4120EB576B0028C880 /* ForecastSys.swift */,
				68487E0E20F4D4B20023DE63 /* ForecasttList.swift */,
			);
			path = Forecast;
			sourceTree = "<group>";
		};
		68FD0A4220EB576B0028C880 /* City */ = {
			isa = PBXGroup;
			children = (
				68FD0A4320EB576B0028C880 /* CityDataWind.swift */,
				68FD0A4420EB576B0028C880 /* CityDataClouds.swift */,
				68FD0A4520EB576B0028C880 /* CityData.swift */,
				68FD0A4620EB576B0028C880 /* CityDataWeather.swift */,
				68FD0A4720EB576B0028C880 /* CityDataMain.swift */,
				68FD0A4820EB576B0028C880 /* CityDataCoord.swift */,
				68FD0A4920EB576B0028C880 /* CityDataSys.swift */,
			);
			path = City;
			sourceTree = "<group>";
		};
		68FD0A4A20EB576B0028C880 /* LongForecast */ = {
			isa = PBXGroup;
			children = (
				68FD0A4B20EB576B0028C880 /* LongForecastCity.swift */,
				68FD0A4C20EB576B0028C880 /* LongForecastTemp.swift */,
				68FD0A4D20EB576B0028C880 /* LongForecastList.swift */,
				68FD0A4E20EB576B0028C880 /* LongForecast.swift */,
				68FD0A4F20EB576B0028C880 /* LongForecastWeather.swift */,
			);
			path = LongForecast;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68C5F34220DA7B7300C538B8 /* Neme WEATHER */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68C5F36E20DA7B7600C538B8 /* Build configuration list for PBXNativeTarget "Neme WEATHER" */;
			buildPhases = (
				68C5F33F20DA7B7300C538B8 /* Sources */,
				68C5F34020DA7B7300C538B8 /* Frameworks */,
				68C5F34120DA7B7300C538B8 /* Resources */,
				6854945C20DA8B010056AFA5 /* Run Script */,
				68487E0020F32A340023DE63 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Neme WEATHER";
			productName = Weather;
			productReference = 68C5F34320DA7B7300C538B8 /* Neme WEATHER.app */;
			productType = "com.apple.product-type.application";
		};
		68C5F35920DA7B7600C538B8 /* Neme WEATHERTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68C5F37120DA7B7600C538B8 /* Build configuration list for PBXNativeTarget "Neme WEATHERTests" */;
			buildPhases = (
				68C5F35620DA7B7600C538B8 /* Sources */,
				68C5F35720DA7B7600C538B8 /* Frameworks */,
				68C5F35820DA7B7600C538B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68C5F35C20DA7B7600C538B8 /* PBXTargetDependency */,
			);
			name = "Neme WEATHERTests";
			productName = WeatherTests;
			productReference = 68C5F35A20DA7B7600C538B8 /* Neme WEATHERTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		68C5F36420DA7B7600C538B8 /* Neme WEATHERUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68C5F37420DA7B7600C538B8 /* Build configuration list for PBXNativeTarget "Neme WEATHERUITests" */;
			buildPhases = (
				68C5F36120DA7B7600C538B8 /* Sources */,
				68C5F36220DA7B7600C538B8 /* Frameworks */,
				68C5F36320DA7B7600C538B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68C5F36720DA7B7600C538B8 /* PBXTargetDependency */,
			);
			name = "Neme WEATHERUITests";
			productName = WeatherUITests;
			productReference = 68C5F36520DA7B7600C538B8 /* Neme WEATHERUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68C5F33B20DA7B7300C538B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Georgi Nikolaev";
				TargetAttributes = {
					68C5F34220DA7B7300C538B8 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					68C5F35920DA7B7600C538B8 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 68C5F34220DA7B7300C538B8;
					};
					68C5F36420DA7B7600C538B8 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 68C5F34220DA7B7300C538B8;
					};
				};
			};
			buildConfigurationList = 68C5F33E20DA7B7300C538B8 /* Build configuration list for PBXProject "Neme WEATHER" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68C5F33A20DA7B7300C538B8;
			productRefGroup = 68C5F34420DA7B7300C538B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68C5F34220DA7B7300C538B8 /* Neme WEATHER */,
				68C5F35920DA7B7600C538B8 /* Neme WEATHERTests */,
				68C5F36420DA7B7600C538B8 /* Neme WEATHERUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68C5F34120DA7B7300C538B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68C5F35420DA7B7500C538B8 /* LaunchScreen.storyboard in Resources */,
				68B57B0620DD2B77006FEE77 /* Assets.xcassets in Resources */,
				68B57B0220DD00E9006FEE77 /* Storyboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C5F35820DA7B7600C538B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C5F36320DA7B7600C538B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6854945C20DA8B010056AFA5 /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Realm.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/ObjectMapper.framework",
			);
			name = "Run Script";
			outputPaths = (
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Alamofire.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/Realm.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/RealmSwift.framework",
				"$(BUILT_PRODUCTS_DIR)/$(FRAMEWORKS_FOLDER_PATH)/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68C5F33F20DA7B7300C538B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68FD0A5E20EB576B0028C880 /* CityDataMain.swift in Sources */,
				68FD0A5020EB576B0028C880 /* Forecast.swift in Sources */,
				6893F2EB2100940600E76AB9 /* DetailedPagerViewController.swift in Sources */,
				6893F2ED2101E8A500E76AB9 /* UIColorHexExtension.swift in Sources */,
				68FD0A5D20EB576B0028C880 /* CityDataWeather.swift in Sources */,
				68FD0A5120EB576B0028C880 /* ForecastWind.swift in Sources */,
				68FD0A6420EB576B0028C880 /* LongForecast.swift in Sources */,
				68FD0A5F20EB576B0028C880 /* CityDataCoord.swift in Sources */,
				68FD0A5720EB576B0028C880 /* ForecastMain.swift in Sources */,
				68EC59DA210F446300B02324 /* CityDataViewController.swift in Sources */,
				68C5F34F20DA7B7300C538B8 /* Weather.xcdatamodeld in Sources */,
				683F35E821232393008263B2 /* RefreshableViewController.swift in Sources */,
				68487E1120F7E6600023DE63 /* PrimarySplitViewController.swift in Sources */,
				68C5F34920DA7B7300C538B8 /* MainViewController.swift in Sources */,
				68487E0D20F4AE570023DE63 /* WeatherAPI.swift in Sources */,
				68FD0A5620EB576B0028C880 /* ForecastWeather.swift in Sources */,
				6873BE8420FE0201005E00A4 /* ListTransform.swift in Sources */,
				68FD0A5920EB576B0028C880 /* ForecastSys.swift in Sources */,
				68FD0A5320EB576B0028C880 /* ForecastClouds.swift in Sources */,
				68FD0A5220EB576B0028C880 /* ForecastSnow.swift in Sources */,
				68FD0A5B20EB576B0028C880 /* CityDataClouds.swift in Sources */,
				68FD0A6520EB576B0028C880 /* LongForecastWeather.swift in Sources */,
				683F35EA212422A3008263B2 /* ForecastViewController.swift in Sources */,
				68FD0A5A20EB576B0028C880 /* CityDataWind.swift in Sources */,
				68FD0A5420EB576B0028C880 /* ForecastCity.swift in Sources */,
				683F35EC212422B6008263B2 /* LongForecastViewController.swift in Sources */,
				68FD0A6020EB576B0028C880 /* CityDataSys.swift in Sources */,
				68469307211C47630068541D /* RefreshListenerViewControllerProtocol.swift in Sources */,
				68FD0A5820EB576B0028C880 /* ForecastCoord.swift in Sources */,
				68C5F34720DA7B7300C538B8 /* AppDelegate.swift in Sources */,
				68487E0F20F4D4B20023DE63 /* ForecasttList.swift in Sources */,
				68FD0A5C20EB576B0028C880 /* CityData.swift in Sources */,
				68FD0A5520EB576B0028C880 /* ForecastListItem.swift in Sources */,
				68FD0A6120EB576B0028C880 /* LongForecastCity.swift in Sources */,
				68FD0A6320EB576B0028C880 /* LongForecastList.swift in Sources */,
				68FD0A6220EB576B0028C880 /* LongForecastTemp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C5F35620DA7B7600C538B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68C5F35F20DA7B7600C538B8 /* WeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68C5F36120DA7B7600C538B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68C5F36A20DA7B7600C538B8 /* WeatherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		68C5F35C20DA7B7600C538B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68C5F34220DA7B7300C538B8 /* Neme WEATHER */;
			targetProxy = 68C5F35B20DA7B7600C538B8 /* PBXContainerItemProxy */;
		};
		68C5F36720DA7B7600C538B8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68C5F34220DA7B7300C538B8 /* Neme WEATHER */;
			targetProxy = 68C5F36620DA7B7600C538B8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		68C5F35220DA7B7500C538B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68C5F35320DA7B7500C538B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68C5F36C20DA7B7600C538B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68C5F36D20DA7B7600C538B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68C5F36F20DA7B7600C538B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3PTPHQFJV4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sinystr.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68C5F37020DA7B7600C538B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3PTPHQFJV4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sinystr.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		68C5F37220DA7B7600C538B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3PTPHQFJV4;
				INFOPLIST_FILE = WeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sinystr.WeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Neme WEATHER.app/Neme WEATHER";
			};
			name = Debug;
		};
		68C5F37320DA7B7600C538B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3PTPHQFJV4;
				INFOPLIST_FILE = WeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sinystr.WeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Neme WEATHER.app/Neme WEATHER";
			};
			name = Release;
		};
		68C5F37520DA7B7600C538B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3PTPHQFJV4;
				INFOPLIST_FILE = WeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sinystr.WeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Weather;
			};
			name = Debug;
		};
		68C5F37620DA7B7600C538B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3PTPHQFJV4;
				INFOPLIST_FILE = WeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sinystr.WeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Weather;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68C5F33E20DA7B7300C538B8 /* Build configuration list for PBXProject "Neme WEATHER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C5F36C20DA7B7600C538B8 /* Debug */,
				68C5F36D20DA7B7600C538B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68C5F36E20DA7B7600C538B8 /* Build configuration list for PBXNativeTarget "Neme WEATHER" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C5F36F20DA7B7600C538B8 /* Debug */,
				68C5F37020DA7B7600C538B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68C5F37120DA7B7600C538B8 /* Build configuration list for PBXNativeTarget "Neme WEATHERTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C5F37220DA7B7600C538B8 /* Debug */,
				68C5F37320DA7B7600C538B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68C5F37420DA7B7600C538B8 /* Build configuration list for PBXNativeTarget "Neme WEATHERUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68C5F37520DA7B7600C538B8 /* Debug */,
				68C5F37620DA7B7600C538B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		68C5F34D20DA7B7300C538B8 /* Weather.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				68C5F34E20DA7B7300C538B8 /* Weather.xcdatamodel */,
			);
			currentVersion = 68C5F34E20DA7B7300C538B8 /* Weather.xcdatamodel */;
			path = Weather.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 68C5F33B20DA7B7300C538B8 /* Project object */;
}
